NfcServer/NfcServer/MainWindow.xaml

<Window x:Class="NfcServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NfcServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.5" Width="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Ожидание данных из считывателя..." TextWrapping="Wrap" FontSize="18"/>
            <Image x:Name="QrCodeImage" Margin="5" Grid.Row="1" Source="pack://application:,,,/NfcServer;component/Images/Nfc.png" Height="200" Width="200"/>
            <TextBlock Grid.Row="2" FontWeight="Light" Text="Наведите камеру на QR код и дождитесь сигнала. Затем следуйте указаниям на экране устройства." TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
